#cloud-config 

runcmd:
  - SUSEConnect --url 192.168.13.1
  - sudo docker # put the rancher generated command here
#  - parted -s /dev/sda resize 2 100% # auto in cloud-init
#  - resize2fs /dev/sda2 # auto in cloud-init

